<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--[if gte mso 9]>
<xml>
<o:officedocumentsettings><o:allowpng/><o:pixelsperinch>96</o:pixelsperinch></o:officedocumentsettings>
</xml>
<![endif]-->
<!--[if mso]>
<style type=”text/css”>
.fallback-font {
font-family: Verdana, sans-serif;
}
</style>
<![endif]-->
<style type="text/css"  data-embed >
#outlook a{
    padding:0;
}
.ExternalClass Class Override
.ExternalClass{
    width:100%;
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div{
    line-height: 100%;
}
@media (max-width: 700px) {
.p3 {
  text-align: center!important;
}
.p4 {
  text-align: center!important;
}
}
</style>
<style type="text/css"  >
/* Basics */
body {
    margin: 0 !important;
    padding: 0;
    background-color: #ffffff;
}
table {
    border-spacing: 0;
    mso-table-lspace:0pt;
    mso-table-rspace:0pt;
}
td {
    padding: 0;
}
img {
    border: 0;
    display: block;
    -ms-interpolation-mode:bicubic;
}
div[style*="margin: 16px 0"] { 
    margin:0 !important;
}
.margin {
  padding-top: 0px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 0px;
}
.wrapper {
    width: 100%;
    table-layout: fixed;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
.webkit {
    max-width: 700px;
    margin: 0 auto;
}
.col540 {
    max-width: 540px;
    margin: 0 auto;    
}
.outer {
Margin: 0 auto;
    width: 100%;
    max-width: 700px;
    border-collapse: collapse;
}
p {
    Margin-top: 0;
    Margin-left: 0;
    Margin-right: 0;
}
.contents {
width: 100%;
}
.cols {
text-align: left;
font-size: 0;
}
.grey1 {
  padding-top: 10px;
  padding-left: 0px;
  padding-right: 0px;
  padding-bottom: 10px;
}
.grey2 {
  padding-top: 10px;
  padding-left: 0px;
  padding-right: 0px;
  padding-bottom: 30px;
}
.colp {
  padding-top: 15px;
  padding-left: 0px;
  padding-right: 0px;
  padding-bottom: 15px;
}
.col400 {
max-width: 400px;
width: 100%;
display: inline-block;
vertical-align: top;  
}
.col300 {
max-width: 300px;
width: 100%;
display: inline-block;
vertical-align: top;  
}
.col640 {
max-width: 640px;
width: 100%;
display: inline-block;
vertical-align: top;  
}
.col60 {
max-width: 60px;
width: 100%;
display: inline-block;
vertical-align: top;  
}
/* Full image */
.full-width-image img {
    width: 100%;
    max-width: 600px;
    height: auto;
}
.logo {
    color: #ffffff;
  font-family: Arial, sans-serif;
    font-size: 28px;
    line-height: 28px;
    font-weight: bold;
}
.hi {
    color: #125bff;
  font-family: Arial, sans-serif;
    font-size: 28px;
    line-height: 28px;
    font-weight: bold;
    width: 100%;
    max-width: 362px;
    height: auto;
}
/*TEXT*/
.h1 {
  font-size: 19px;
  font-family: Arial, sans-serif;
  color: #000000;
  font-weight: normal;
  line-height: 23px;
  text-align: left;
  Margin-bottom: 0;
}
.p1 {
  font-size: 15px;
font-family: Arial, sans-serif;
  color: #262626;
  line-height: 23px;
  font-weight: normal;
  text-align: left;
  Margin-bottom: 0px;
}
.p2 {
  font-size: 12px;
font-family: Arial, sans-serif;
  color: #ffffff;
  line-height: 22px;
  font-weight: normal;
  text-align: left;
  Margin-bottom: 0px;
}
.p3 {
  font-size: 15px;
font-family: Arial, sans-serif;
  color: #262626;
  line-height: 18px;
  font-weight: normal;
  text-align: left;
  Margin-bottom: 0px;
}
.p4 {
  font-size: 20px;
font-family: Arial, sans-serif;
  color: #262626;
  line-height: 25px;
  font-weight: bold;
  text-align: right;
  Margin-bottom: 0px;
}
.p5 {
  font-size: 20px;
font-family: Arial, sans-serif;
  color: #262626;
  line-height: 25px;
  font-weight: normal;
  text-align: center;
  Margin-bottom: 0px;
}
.p5 span {
  color: #125bff;
}

.app {
  text-transform: uppercase;
}
.h2 {
  font-size: 29px;
  font-family: Arial, sans-serif;
  color: #000000;
  line-height: 35px;
  text-align: left;
 font-weight: normal;
  Margin-bottom: 34px;
}
.footer {
  text-decoration: none;
  color: #ffffff;
}
</style>
</head>
<body>
<table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
<!-- BLACK -->
<tr>
<td align="center" valign="top" bgcolor="#262626" class="margin">
<center class="wrapper">
<div class="webkit">
<!--[if (gte mso 9)|(IE)]>
<table width="700" align="center">
<tr>
<td>
<![endif]-->
<table class="contents">
  <tr>
    <td height="50" align="left" valign="middle"><a href="#" target="_blank"><img src="logonw.png" alt="NEW WALLET" width="118" height="50" class="logo" /></a></td>
    <td height="50" align="right" valign="middle"><a href="#" target="_blank"><img src="logonwtwo.png" alt="N" width="16" height="50" class="logo" /></a></td>
  </tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</div>
</center>
</td>
</tr>
<tr>
<!-- / BLACK -->
<!-- GREY -->
<td align="center" valign="top" bgcolor="#eeeeee" class="margin">
<center class="wrapper">
<div class="webkit">
<!--[if (gte mso 9)|(IE)]>
<table width="700" align="center">
<tr>
<td>
<![endif]-->
<table class="contents">
  <!-- ПРИВЕТ -->
  <tr>
    <td align="left" valign="top" class="cols grey1">
<!--[if (gte mso 9)|(IE)]>
<table width="100%">
<tr>
<td width="400" style="padding-top: 15px; padding-bottom: 15px; padding-left: 0px; padding-right: 0px;">
<![endif]-->
<div class="col400 colp">
<table class="contents">
  <tr>
    <td align="left" valign="top">
<img src="hi.png" alt="ПРИВЕТ" width="362" height="80" class="hi" />
    </td></tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
<td width="300" style="padding-top: 15px; padding-bottom: 15px; padding-left: 0px; padding-right: 0px;">
<![endif]-->
<div class="col300 colp">
<table class="contents">
  <tr>
    <td align="left" valign="top" width="140">
      <p class="p1"><strong>Номер заказа:</strong></p>
    </td>
    <td align="left" valign="top"><p class="p1">00012134</p>
    </td>
  </tr>
    <tr>
    <td align="left" valign="top" width="140">
      <p class="p1"><strong>Дата заказа:</strong></p>
    </td>
    <td align="left" valign="top"><p class="p1">29.07.2019</p>
    </td>
  </tr>
      <tr>
    <td align="left" valign="top" width="140">
      <p class="p1"><strong>Статус заказа:</strong></p>
    </td>
    <td align="left" valign="top"><p class="p1">Оформлен</p>
    </td>
  </tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
    </td>
  </tr>
<!-- ПРИВЕТ  низ-->
  <tr>
    <td align="left" valign="top" class="cols grey2">
<!--[if (gte mso 9)|(IE)]>
<table width="100%">
<tr>
<td width="400" style="padding-top: 15px; padding-bottom: 15px; padding-left: 0px; padding-right: 0px;">
<![endif]-->
<div class="col400 colp">
<table class="contents">
  <tr>
    <td align="left" valign="top">
<p class="p1"><strong class="upp">ИНФОРМАЦИЯ О КЛИЕНТЕ:</strong></p>
<p class="p1"><strong>Телефон:&emsp;</strong> +7 911 911 99 99</p>
<p class="p1"><strong>Полное имя:&emsp;</strong> Алиса Морозова</p>
<p class="p1"><strong>Город:&emsp;</strong> Санкт-Петербург</p>
<p class="p1"><strong>Адрес:&emsp;</strong> 190000, Апрпксин пер. 17А,  кв. 234</p>
    </td>
  </tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
<td width="300" style="padding-top: 15px; padding-bottom: 15px; padding-left: 0px; padding-right: 0px;">
<![endif]-->
<div class="col300 colp">
<table class="contents">
  <tr>
    <td align="left" valign="top">
<p class="p1"><strong class="upp">ИНФОРМАЦИЯ О ДОСТАВКЕ:</strong></p>
<p class="p1">В пункт самовывоза (СДЭК) <br />
ул. 6-я Радиальная, 3 корп. 6 <br />
Наличными при получении</p>
    </td>
  </tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
    </td>
  </tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</div>
</center>
</td>
</tr>
<!-- / GREY -->
<!-- WHITE -->
<tr>
  <td></td>
</tr>
<!-- / WHITE -->
<!-- GREY -->
<td align="center" valign="top" bgcolor="#eeeeee" class="margin">
<center class="wrapper">
<div class="webkit">
<!--[if (gte mso 9)|(IE)]>
<table width="700" align="center">
<tr>
<td>
<![endif]-->
<table class="contents">
 <tr>
    <td align="left" valign="top" class="cols grey2">
<!--[if (gte mso 9)|(IE)]>
<table width="100%">
<tr>
<td width="400" style="padding-top: 15px; padding-bottom: 15px; padding-left: 0px; padding-right: 0px;">
<![endif]-->
<div class="col400 colp">
<table class="contents">
<tr>
<td align="left" valign="top" style="padding-left: 15px;padding-right: 15px;">
<p class="p4">Мы благодарны тебе за выбор <br />
New Wallet и  поэтому дарим <br />
скидку 10% на следующую покупку</p>
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
<td width="300" style="padding-top: 15px; padding-bottom: 15px; padding-left: 0px; padding-right: 0px;">
<![endif]-->
<div class="col300 colp">
<table class="contents">
<tr>
<td align="left" valign="top">
<p class="p3">Чтобы воспользоваться скидкой <br />
скопируй персональный промокод и <br />
используй его при оформлении <br />
следующего заказа</p>
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
    </td>
  </tr>
 <tr>
    <td align="left" valign="top" class="">
<p class="p5"><strong>Твой персональный промокод: <span>xZ4y</span></strong> <br />
срок действия 1 месяц</p>
 </td></tr> 
 <tr>
   <td align="center" style="padding-top: 45px;padding-bottom: 60px;">
<center>
<table align="center" width="290" cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" > 
<tr>
<td align="center" valign="middle" height="60" style="background-color:#125bff;padding-left:0;padding-top:0;padding-bottom:0;padding-right:0;font-family:Arial, sans-serif, 'PT Sans';text-align:center;border-radius:3px;mso-table-lspace:0pt;mso-table-rspace:0pt;" ><a href="#" title=""  target="_blank" class="but" style="display:block;text-decoration:none;outline-style:none;border-style:none;color:#ffffff;font-size:22px;line-height:60px;font-weight:bold;width:290px;" >Перейти в магазин</a></td>
</tr>
</table>
</center>     
   </td>
 </tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</div>
</center>
</td>
</tr>
<!-- / GREY -->
<!-- BLACK -->
<tr>
<td align="center" valign="top" bgcolor="#262626" class="margin">
<center class="wrapper">
<div class="webkit">
<!--[if (gte mso 9)|(IE)]>
<table width="700" align="center">
<tr>
<td>
<![endif]-->
<table class="contents">
<tr>
    <td align="left" valign="top" class="cols grey2">
<!--[if (gte mso 9)|(IE)]>
<table width="100%">
<tr>
<td width="640" style="padding-top: 15px; padding-bottom: 15px; padding-left: 0px; padding-right: 0px;">
<![endif]-->
<div class="col640 colp">
<table class="contents">
  <tr>
    <td align="left" valign="top" width="135">
<p class="p2"><strong>Сайт</strong><br />
<a href="https://newwallet.ru/" target="_blank" class="footer">newwallet.ru</a></p>
</td>
    <td align="left" valign="top">
<p class="p2"><strong>Контакты</strong><br />
<a href="mailto:manager@newwallet.ru" target="_top" class="footer">manager@newwallet.ru</a> <br />
+7 (921) 967-46-55</p>
</td>
  </tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
<td width="60" style="padding-top: 15px; padding-bottom: 15px; padding-left: 0px; padding-right: 0px;">
<![endif]-->
<div class="col60 colp">
<table class="contents">
  <tr>
    <td align="left" valign="top">
<p class="p2"><strong>Соц. сети</strong><br />
<a href="https://vk.com/newwallet" target="_blank" class="footer">VKontakte</a>
<a href="https://www.facebook.com/newwalletru" target="_blank" class="footer">Facebook</a>
<a href="https://www.instagram.com/newwallet/" target="_blank" class="footer">Instagram</a></p>
    </td>
  </tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
    </td>
  </tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</div>
</center>
</td>
</tr>
<tr>
<!-- / BLACK -->
</table>
</body>
</html>