<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--[if gte mso 9]>
<xml>
<o:officedocumentsettings><o:allowpng/><o:pixelsperinch>96</o:pixelsperinch></o:officedocumentsettings>
</xml>
<![endif]-->
<!--[if mso]>
<style type=”text/css”>
.fallback-font {
font-family: Verdana, sans-serif;
}
</style>
<![endif]-->
<style type="text/css"  data-embed >
#outlook a{
    padding:0;
}
.ExternalClass Class Override
.ExternalClass{
    width:100%;
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div{
    line-height: 100%;
}
</style>
<style type="text/css"  >
/* Basics */
body {
    margin: 0 !important;
    padding: 0;
    background-color: #ffffff;
}
table {
    border-spacing: 0;
    mso-table-lspace:0pt;
    mso-table-rspace:0pt;
}
td {
    padding: 0;
}
img {
    border: 0;
    display: block;
    -ms-interpolation-mode:bicubic;
}
div[style*="margin: 16px 0"] { 
    margin:0 !important;
}
.margin {
  padding-top: 0px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 0px;
}
.wrapper {
    width: 100%;
    table-layout: fixed;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
.webkit {
    max-width: 700px;
    margin: 0 auto;
}
.col540 {
    max-width: 540px;
    margin: 0 auto;    
}
.outer {
Margin: 0 auto;
    width: 100%;
    max-width: 700px;
    border-collapse: collapse;
}
p {
    Margin-top: 0;
    Margin-left: 0;
    Margin-right: 0;
}
.contents {
width: 100%;
}
.cols {
text-align: left;
font-size: 0;
}
.grey1 {
  padding-top: 10px;
  padding-left: 0px;
  padding-right: 0px;
  padding-bottom: 10px;
}
.grey2 {
  padding-top: 10px;
  padding-left: 0px;
  padding-right: 0px;
  padding-bottom: 30px;
}
.colp {
  padding-top: 15px;
  padding-left: 0px;
  padding-right: 0px;
  padding-bottom: 15px;
}
.col400 {
max-width: 400px;
width: 100%;
display: inline-block;
vertical-align: top;  
}
.col300 {
max-width: 300px;
width: 100%;
display: inline-block;
vertical-align: top;  
}
/* Full image */
.full-width-image img {
    width: 100%;
    max-width: 600px;
    height: auto;
}
.logo {
    color: #ffffff;
  font-family: Arial, sans-serif;
    font-size: 28px;
    line-height: 28px;
    font-weight: bold;
}
.hi {
    color: #125bff;
  font-family: Arial, sans-serif;
    font-size: 28px;
    line-height: 28px;
    font-weight: bold;
    width: 100%;
    max-width: 362px;
    height: auto;
}
/*TEXT*/
.h1 {
  font-size: 19px;
  font-family: Arial, sans-serif;
  color: #000000;
  font-weight: normal;
  line-height: 23px;
  text-align: left;
  Margin-bottom: 0;
}
.p1 {
  font-size: 15px;
font-family: Arial, sans-serif;
  color: #262626;
  line-height: 23px;
  font-weight: normal;
  text-align: left;
  Margin-bottom: 0px;
}
.app {
  text-transform: uppercase;
}
.h2 {
  font-size: 29px;
  font-family: Arial, sans-serif;
  color: #000000;
  line-height: 35px;
  text-align: left;
 font-weight: normal;
  Margin-bottom: 34px;
}
.p2 {
  font-size: 25px;
  font-family: "SamsungOneCyrillic", Verdana, sans-serif;
  color: #000000;
  line-height: 37px;
  text-align: left;
 font-weight: normal;
  Margin-bottom: 34px;
}

</style>
</head>
<body>
<table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
<tr>
<td align="center" valign="top" bgcolor="#262626" class="margin">
<center class="wrapper">
<div class="webkit">
<!--[if (gte mso 9)|(IE)]>
<table width="700" align="center">
<tr>
<td>
<![endif]-->
<table class="contents">
  <tr>
    <td height="50" align="left" valign="middle"><a href="#" target="_blank"><img src="logonw.png" alt="NEW WALLET" width="118" height="50" class="logo" /></a></td>
    <td height="50" align="right" valign="middle"><a href="#" target="_blank"><img src="logonwtwo.png" alt="N" width="16" height="50" class="logo" /></a></td>
  </tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</div>
</center>
</td>
</tr>
<tr>
<td align="center" valign="top" bgcolor="#eeeeee" class="margin">
<center class="wrapper">
<div class="webkit">
<!--[if (gte mso 9)|(IE)]>
<table width="700" align="center">
<tr>
<td>
<![endif]-->
<table class="contents">
  <!-- ПРИВЕТ -->
  <tr>
    <td align="left" valign="top" class="cols grey1">
<!--[if (gte mso 9)|(IE)]>
<table width="100%">
<tr>
<td width="400" style="padding-top: 15px; padding-bottom: 15px; padding-left: 0px; padding-right: 0px;">
<![endif]-->
<div class="col400 colp">
<table class="contents">
  <tr>
    <td align="left" valign="top">
<img src="hi.png" alt="ПРИВЕТ" width="362" height="80" class="hi" />
    </td></tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
<td width="300" style="padding-top: 15px; padding-bottom: 15px; padding-left: 0px; padding-right: 0px;">
<![endif]-->
<div class="col300 colp">
<table class="contents">
  <tr>
    <td align="left" valign="top" width="140">
      <p class="p1"><strong>Номер заказа:</strong></p>
    </td>
    <td align="left" valign="top"><p class="p1">00012134</p>
    </td>
  </tr>
    <tr>
    <td align="left" valign="top" width="140">
      <p class="p1"><strong>Дата заказа:</strong></p>
    </td>
    <td align="left" valign="top"><p class="p1">29.07.2019</p>
    </td>
  </tr>
      <tr>
    <td align="left" valign="top" width="140">
      <p class="p1"><strong>Статус заказа:</strong></p>
    </td>
    <td align="left" valign="top"><p class="p1">Оформлен</p>
    </td>
  </tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
    </td>
  </tr>
<!-- ПРИВЕТ  низ-->
  <tr>
    <td align="left" valign="top" class="cols grey2">
<!--[if (gte mso 9)|(IE)]>
<table width="100%">
<tr>
<td width="400" style="padding-top: 15px; padding-bottom: 15px; padding-left: 0px; padding-right: 0px;">
<![endif]-->
<div class="col400 colp">
<table class="contents">
  <tr>
    <td align="left" valign="top">
<p class="p1"><strong class="upp">ИНФОРМАЦИЯ О КЛИЕНТЕ:</strong></p>
<p class="p1"><strong>Телефон:&emsp;</strong> +7 911 911 99 99</p>
<p class="p1"><strong>Полное имя:&emsp;</strong> Алиса Морозова</p>
<p class="p1"><strong>Город:&emsp;</strong> Санкт-Петербург</p>
<p class="p1"><strong>Адрес:&emsp;</strong> 190000, Апрпксин пер. 17А,  кв. 234</p>
    </td>
  </tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
<td width="300" style="padding-top: 15px; padding-bottom: 15px; padding-left: 0px; padding-right: 0px;">
<![endif]-->
<div class="col300 colp">
<table class="contents">
  <tr>
    <td align="left" valign="top">
<p class="p1"><strong class="upp">ИНФОРМАЦИЯ О ДОСТАВКЕ:</strong></p>
<p class="p1">В пункт самовывоза (СДЭК) <br />
ул. 6-я Радиальная, 3 корп. 6 <br />
Наличными при получении</p>
    </td>
  </tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
    </td>
  </tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</div>
</center>
</td>
</tr>
</table>






</body>
</html>