<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--[if gte mso 9]>
<xml>
<o:officedocumentsettings><o:allowpng/><o:pixelsperinch>96</o:pixelsperinch></o:officedocumentsettings>
</xml>
<![endif]-->
<!--[if mso]>
<style type=”text/css”>
.fallback-font {
font-family: Verdana, sans-serif !important;
}
</style>
<![endif]-->
<style type="text/css"  data-embed >
#outlook a{
    padding:0;
}
.ExternalClass Class Override
.ExternalClass{
    width:100%;
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div{
    line-height: 100%;
}
@media (max-width: 700px) {
.p3 {
  text-align: center!important;
}
.p4 {
  text-align: center!important;
}
}
</style>
</head>
<body style="margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#ffffff;" >
<table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<!-- BLACK -->
<tr>
<td align="center" valign="top" bgcolor="#262626" class="margin" style="padding-top:0px;padding-left:20px;padding-right:20px;padding-bottom:0px;" >
<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >
<div class="webkit" style="max-width:700px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;" >
<!--[if (gte mso 9)|(IE)]>
<table width="700" align="center" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
<table class="contents" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;" >
  <tr>
    <td height="50" align="left" valign="middle" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><a href="#" target="_blank"><img src="logonw.png" alt="NEW WALLET" width="118" height="50" class="logo" style="border-width:0;display:block;-ms-interpolation-mode:bicubic;color:#ffffff;font-family:Arial, sans-serif;font-size:22px;line-height:28px;font-weight:bold;" /></a></td>
    <td height="50" align="right" valign="middle" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><a href="#" target="_blank"><img src="logonwtwo.png" alt="N" width="16" height="50" class="logo" style="border-width:0;display:block;-ms-interpolation-mode:bicubic;color:#ffffff;font-family:Arial, sans-serif;font-size:22px;line-height:28px;font-weight:bold;" /></a></td>
  </tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</div>
</center>
</td>
</tr>
<tr>
<!-- / BLACK -->
<!-- GREY -->
<td align="center" valign="top" bgcolor="#eeeeee" class="margin" style="padding-top:0px;padding-left:20px;padding-right:20px;padding-bottom:0px;" >
<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >
<div class="webkit" style="max-width:700px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;" >
<!--[if (gte mso 9)|(IE)]>
<table width="700" align="center" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
<table class="contents" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;" >
  <!-- ПРИВЕТ -->
  <tr>
    <td align="left" valign="top" class="cols grey1" style="text-align:left;font-size:0;padding-top:10px;padding-left:0px;padding-right:0px;padding-bottom:10px;" >
<!--[if (gte mso 9)|(IE)]>
<table width="100%" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td width="400" style="padding-top:15px;padding-bottom:15px;padding-left:0px;padding-right:0px;" >
<![endif]-->
<div class="col400 colp" style="padding-top:15px;padding-left:0px;padding-right:0px;padding-bottom:15px;max-width:400px;width:100%;display:inline-block;vertical-align:top;" >
<table class="contents" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;" >
  <tr>
    <td align="left" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<img src="hi.png" alt="ПРИВЕТ" width="362" height="80" class="hi" style="border-width:0;display:block;-ms-interpolation-mode:bicubic;color:#125bff;font-family:Arial, sans-serif;font-size:38px;line-height:48px;font-weight:bold;width:100%;max-width:362px;height:auto;" />
    </td></tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
<td width="300" style="padding-top:15px;padding-bottom:15px;padding-left:0px;padding-right:0px;" >
<![endif]-->
<div class="col300 colp" style="padding-top:15px;padding-left:0px;padding-right:0px;padding-bottom:15px;max-width:300px;width:100%;display:inline-block;vertical-align:top;" >
<table class="contents" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;" >
  <tr>
    <td align="left" valign="top" width="140" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
      <p class="p1" style="Margin-top:0;Margin-left:0;Margin-right:0;font-size:15px;font-family:Arial, sans-serif;color:#262626;line-height:23px;font-weight:normal;text-align:left;Margin-bottom:0px;" ><strong>Номер заказа:</strong></p>
    </td>
    <td align="left" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><p class="p1" style="Margin-top:0;Margin-left:0;Margin-right:0;font-size:15px;font-family:Arial, sans-serif;color:#262626;line-height:23px;font-weight:normal;text-align:left;Margin-bottom:0px;" >00012134</p>
    </td>
  </tr>
    <tr>
    <td align="left" valign="top" width="140" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
      <p class="p1" style="Margin-top:0;Margin-left:0;Margin-right:0;font-size:15px;font-family:Arial, sans-serif;color:#262626;line-height:23px;font-weight:normal;text-align:left;Margin-bottom:0px;" ><strong>Дата заказа:</strong></p>
    </td>
    <td align="left" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><p class="p1" style="Margin-top:0;Margin-left:0;Margin-right:0;font-size:15px;font-family:Arial, sans-serif;color:#262626;line-height:23px;font-weight:normal;text-align:left;Margin-bottom:0px;" >29.07.2019</p>
    </td>
  </tr>
      <tr>
    <td align="left" valign="top" width="140" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
      <p class="p1" style="Margin-top:0;Margin-left:0;Margin-right:0;font-size:15px;font-family:Arial, sans-serif;color:#262626;line-height:23px;font-weight:normal;text-align:left;Margin-bottom:0px;" ><strong>Статус заказа:</strong></p>
    </td>
    <td align="left" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><p class="p1" style="Margin-top:0;Margin-left:0;Margin-right:0;font-size:15px;font-family:Arial, sans-serif;color:#262626;line-height:23px;font-weight:normal;text-align:left;Margin-bottom:0px;" >Оформлен</p>
    </td>
  </tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
    </td>
  </tr>
<!-- ПРИВЕТ  низ-->
  <tr>
    <td align="left" valign="top" class="cols grey2" style="text-align:left;font-size:0;padding-top:10px;padding-left:0px;padding-right:0px;padding-bottom:30px;" >
<!--[if (gte mso 9)|(IE)]>
<table width="100%" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td width="400" style="padding-top:15px;padding-bottom:15px;padding-left:0px;padding-right:0px;" >
<![endif]-->
<div class="col400 colp" style="padding-top:15px;padding-left:0px;padding-right:0px;padding-bottom:15px;max-width:400px;width:100%;display:inline-block;vertical-align:top;" >
<table class="contents" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;" >
  <tr>
    <td align="left" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<p class="p1" style="Margin-top:0;Margin-left:0;Margin-right:0;font-size:15px;font-family:Arial, sans-serif;color:#262626;line-height:23px;font-weight:normal;text-align:left;Margin-bottom:0px;" ><strong class="upp">ИНФОРМАЦИЯ О КЛИЕНТЕ:</strong></p>
<p class="p1" style="Margin-top:0;Margin-left:0;Margin-right:0;font-size:15px;font-family:Arial, sans-serif;color:#262626;line-height:23px;font-weight:normal;text-align:left;Margin-bottom:0px;" ><strong>Телефон:&emsp;</strong> +7 911 911 99 99</p>
<p class="p1" style="Margin-top:0;Margin-left:0;Margin-right:0;font-size:15px;font-family:Arial, sans-serif;color:#262626;line-height:23px;font-weight:normal;text-align:left;Margin-bottom:0px;" ><strong>Полное имя:&emsp;</strong> Алиса Морозова</p>
<p class="p1" style="Margin-top:0;Margin-left:0;Margin-right:0;font-size:15px;font-family:Arial, sans-serif;color:#262626;line-height:23px;font-weight:normal;text-align:left;Margin-bottom:0px;" ><strong>Город:&emsp;</strong> Санкт-Петербург</p>
<p class="p1" style="Margin-top:0;Margin-left:0;Margin-right:0;font-size:15px;font-family:Arial, sans-serif;color:#262626;line-height:23px;font-weight:normal;text-align:left;Margin-bottom:0px;" ><strong>Адрес:&emsp;</strong> 190000, Апрпксин пер. 17А,  кв. 234</p>
    </td>
  </tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
<td width="300" style="padding-top:15px;padding-bottom:15px;padding-left:0px;padding-right:0px;" >
<![endif]-->
<div class="col300 colp" style="padding-top:15px;padding-left:0px;padding-right:0px;padding-bottom:15px;max-width:300px;width:100%;display:inline-block;vertical-align:top;" >
<table class="contents" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;" >
  <tr>
    <td align="left" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<p class="p1" style="Margin-top:0;Margin-left:0;Margin-right:0;font-size:15px;font-family:Arial, sans-serif;color:#262626;line-height:23px;font-weight:normal;text-align:left;Margin-bottom:0px;" ><strong class="upp">ИНФОРМАЦИЯ О ДОСТАВКЕ:</strong></p>
<p class="p1" style="Margin-top:0;Margin-left:0;Margin-right:0;font-size:15px;font-family:Arial, sans-serif;color:#262626;line-height:23px;font-weight:normal;text-align:left;Margin-bottom:0px;" >В пункт самовывоза (СДЭК) <br />
ул. 6-я Радиальная, 3 корп. 6 <br />
Наличными при получении</p>
    </td>
  </tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
    </td>
  </tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</div>
</center>
</td>
</tr>
<!-- / GREY -->
<!-- WHITE -->
<tr>
<td align="center" valign="top" bgcolor="#ffffff" class="margin" style="padding-top:0px;padding-left:20px;padding-right:20px;padding-bottom:0px;" >
<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >
<div class="webkit" style="max-width:700px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;" >
<!--[if (gte mso 9)|(IE)]>
<table width="700" align="center" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
<table class="contents" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;" >
<tr>
    <td align="left" valign="middle" class="cols white1" style="text-align:left;font-size:0;padding-top:0px;padding-left:0px;padding-right:0px;padding-bottom:20px;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#eeeeee;" >
<!--[if (gte mso 9)|(IE)]>
<table width="100%" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td width="400" style="padding-top:15px;padding-bottom:15px;padding-left:0px;padding-right:0px;" >
<![endif]-->
<div class="col400 colp" style="padding-top:15px;padding-left:0px;padding-right:0px;padding-bottom:15px;max-width:400px;width:100%;display:inline-block;vertical-align:top;" >
<table class="contents" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;" >
<tr>
<td align="left" valign="top" style="padding-top:10px;padding-bottom:15px;padding-right:0;padding-left:0;" >
<p class="h1" style="Margin-top:0;Margin-left:0;Margin-right:0;font-size:15px;font-family:Arial, sans-serif;color:#125bff;font-weight:bold;line-height:23px;text-align:left;Margin-bottom:0;" >ТОВАР</p>
</td>
</tr>
<tr>
<td align="left" valign="middle" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >  
<!--[if (gte mso 9)|(IE)]>
<table width="400" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td width="210"  align="left" valign="middle" style="padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;" >
<![endif]-->
<div style="display:inline-block;vertical-align:middle;width:210px;" > 
<table align="left" width="210" style="display:inline-block;vertical-align:middle;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td align="left" style="padding-right:15px;padding-top:0;padding-bottom:0;padding-left:0;" ><img src="pic.jpg" alt="" width="195" height="165" style="border-width:0;display:block;-ms-interpolation-mode:bicubic;" /></td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
<td width="190" align="left" valign="top" style="padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;" >
 <table align="left" width="180" cellpadding="0" cellspacing="0" border="0" style="display:inline-block;vertical-align:top;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;"  
<td align="left" height="60" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
</td>
</tr>
</table>
<![endif]-->
<div style="display:inline-block;vertical-align:middle;width:180px;" >
<table align="left" width="180" cellpadding="0" cellspacing="0" border="0" style="display:inline-block;vertical-align:middle;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td align="left" valign="middle" height="40" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><p class="h3" style="Margin-top:0;Margin-left:0;Margin-right:0;font-size:15px;font-family:Arial, sans-serif;color:#262626;font-weight:normal;line-height:23px;text-align:left;text-transform:uppercase;Margin-bottom:0;" >NEW TRAVEL</p></td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
<td width="300" style="padding-top:15px;padding-bottom:15px;padding-left:0px;padding-right:0px;" >
<![endif]-->
<div class="col300 colp" style="padding-top:15px;padding-left:0px;padding-right:0px;padding-bottom:15px;max-width:300px;width:100%;display:inline-block;vertical-align:top;" >
<table class="contents" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;" >
<tr>
<td width="170" align="center" valign="top" style="padding-top:10px;padding-bottom:15px;padding-right:0;padding-left:0;" >
<p class="h2" style="Margin-top:0;Margin-left:0;Margin-right:0;font-size:15px;font-family:Arial, sans-serif;color:#125bff;font-weight:bold;line-height:23px;text-align:center;Margin-bottom:0;" >КОЛИЧЕСТВО</p>
</td>
<td align="center" valign="top" style="padding-top:10px;padding-bottom:15px;padding-right:0;padding-left:0;" >
<p class="h2" style="Margin-top:0;Margin-left:0;Margin-right:0;font-size:15px;font-family:Arial, sans-serif;color:#125bff;font-weight:bold;line-height:23px;text-align:center;Margin-bottom:0;" >СУММА</p>
</td>
</tr>
<tr>
<td width="170" align="center" valign="middle" height="165" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<table align="center" width="100%" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<center>
<table width="30" align="center" cellspacing="0" cellpadding="0" border="0" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td height="30" align="center" valign="middle" class="cub" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-size:15px;font-family:Arial, sans-serif;color:#262626;line-height:25px;font-weight:normal;text-align:center;border-color:#eeeeee;border-style:solid;border-width:1px;" >1</td>
</tr>
</table>
</center>
</td>
</tr>
<tr>
<td align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<p class="p6" style="Margin-top:0;Margin-left:0;Margin-right:0;font-size:15px;font-family:Arial, sans-serif;color:#262626;line-height:28px;font-weight:normal;text-align:center;Margin-bottom:0px;" >1 шт. 890 руб</p>
</td>
</tr>
</table>
</td>
<td align="center" valign="middle" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<p class="h4" style="Margin-top:0;Margin-left:0;Margin-right:0;font-size:22px;font-family:Arial, sans-serif;color:#262626;font-weight:bold;line-height:26px;text-align:center;text-transform:none;Margin-bottom:0;" >890 руб</p>
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<tr>
    <td align="left" valign="top" class="cols white2" style="text-align:left;font-size:0;padding-top:0px;padding-left:0px;padding-right:0px;padding-bottom:20px;" >
<!--[if (gte mso 9)|(IE)]>
<table width="100%" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td width="400" style="padding-top:15px;padding-bottom:15px;padding-left:0px;padding-right:0px;" >
<![endif]-->
<div class="col400 colp" style="padding-top:15px;padding-left:0px;padding-right:0px;padding-bottom:15px;max-width:400px;width:100%;display:inline-block;vertical-align:top;" >
<table class="contents" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;" >
<tr>
<td align="left" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >   
&emsp;
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
<td width="300" style="padding-top:15px;padding-bottom:15px;padding-left:0px;padding-right:0px;" >
<![endif]-->
<div class="col300 colp" style="padding-top:15px;padding-left:0px;padding-right:0px;padding-bottom:15px;max-width:300px;width:100%;display:inline-block;vertical-align:top;" >
<table class="contents" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;" >
<tr>
<td width="170" align="center" valign="top" style="padding-top:10px;padding-bottom:10px;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#eeeeee;padding-right:0;padding-left:0;" >
<p class="h5" style="Margin-top:0;Margin-left:0;Margin-right:0;font-size:15px;font-family:Arial, sans-serif;color:#262626;font-weight:bold;line-height:23px;text-align:left;Margin-bottom:0;" >ИТОГО:</p>
</td>
<td align="center" valign="top" style="padding-top:10px;padding-bottom:10px;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#eeeeee;padding-right:0;padding-left:0;" >
<p class="h6" style="Margin-top:0;Margin-left:0;Margin-right:0;font-size:22px;font-family:Arial, sans-serif;color:#262626;font-weight:bold;line-height:26px;text-align:left;text-transform:none;Margin-bottom:0;" >890 руб</p>
</td>
</tr>
<tr>
<td width="170" align="center" valign="top" style="padding-top:10px;padding-bottom:10px;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#eeeeee;padding-right:0;padding-left:0;" >
<p class="h5" style="Margin-top:0;Margin-left:0;Margin-right:0;font-size:15px;font-family:Arial, sans-serif;color:#262626;font-weight:bold;line-height:23px;text-align:left;Margin-bottom:0;" >ДОСТАВКА:</p>
</td>
<td align="center" valign="top" style="padding-top:10px;padding-bottom:10px;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#eeeeee;padding-right:0;padding-left:0;" >
<p class="h6" style="Margin-top:0;Margin-left:0;Margin-right:0;font-size:22px;font-family:Arial, sans-serif;color:#262626;font-weight:bold;line-height:26px;text-align:left;text-transform:none;Margin-bottom:0;" >0 руб</p>
</td>
</tr>
<tr>
<td width="170" align="center" valign="top" style="padding-top:10px;padding-bottom:10px;padding-right:0;padding-left:0;" >
<p class="h5" style="Margin-top:0;Margin-left:0;Margin-right:0;font-size:15px;font-family:Arial, sans-serif;color:#262626;font-weight:bold;line-height:23px;text-align:left;Margin-bottom:0;" >ВСЕГО К ОПЛАТЕ:</p>
</td>
<td align="center" valign="top" style="padding-top:10px;padding-bottom:10px;padding-right:0;padding-left:0;" >
<p class="h6" style="Margin-top:0;Margin-left:0;Margin-right:0;font-size:22px;font-family:Arial, sans-serif;color:#262626;font-weight:bold;line-height:26px;text-align:left;text-transform:none;Margin-bottom:0;" ><span style="color:#125bff;" >890 руб</span></p>
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<tr>
 <td align="left" valign="top" class="white3" style="padding-top:0px;padding-left:0px;padding-right:0px;padding-bottom:40px;" >
<p class="h7" style="Margin-top:0;Margin-left:0;Margin-right:0;font-size:20px;font-family:Arial, sans-serif;color:#262626;font-weight:bold;line-height:26px;text-align:left;text-transform:none;Margin-bottom:10px;" >КОММЕНТАРИЙ КЛИЕНТА:</p>
<p class="p3" style="Margin-top:0;Margin-left:0;Margin-right:0;font-size:15px;font-family:Arial, sans-serif;color:#262626;line-height:18px;font-weight:normal;text-align:left;Margin-bottom:0px;" >&emsp;</p>
</td>
</tr>
</table>  
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</div>
</center>
  </td>
</tr>
<!-- / WHITE -->
<!-- GREY -->
<tr>
<td align="center" valign="top" bgcolor="#eeeeee" class="margin" style="padding-top:0px;padding-left:20px;padding-right:20px;padding-bottom:0px;" >
<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >
<div class="webkit" style="max-width:700px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;" >
<!--[if (gte mso 9)|(IE)]>
<table width="700" align="center" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
<table class="contents" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;" >
 <tr>
    <td align="left" valign="top" class="cols grey2" style="text-align:left;font-size:0;padding-top:10px;padding-left:0px;padding-right:0px;padding-bottom:30px;" >
<!--[if (gte mso 9)|(IE)]>
<table width="100%" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td width="400" style="padding-top:15px;padding-bottom:15px;padding-left:0px;padding-right:0px;" >
<![endif]-->
<div class="col400 colp" style="padding-top:15px;padding-left:0px;padding-right:0px;padding-bottom:15px;max-width:400px;width:100%;display:inline-block;vertical-align:top;" >
<table class="contents" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;" >
<tr>
<td align="left" valign="top" style="padding-left:15px;padding-right:15px;padding-top:0;padding-bottom:0;" >
<p class="p4" style="Margin-top:0;Margin-left:0;Margin-right:0;font-size:20px;font-family:Arial, sans-serif;color:#262626;line-height:25px;font-weight:bold;text-align:right;Margin-bottom:0px;" >Мы благодарны тебе за выбор <br />
New Wallet и  поэтому дарим <br />
скидку 10% на следующую покупку</p>
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
<td width="300" style="padding-top:15px;padding-bottom:15px;padding-left:0px;padding-right:0px;" >
<![endif]-->
<div class="col300 colp" style="padding-top:15px;padding-left:0px;padding-right:0px;padding-bottom:15px;max-width:300px;width:100%;display:inline-block;vertical-align:top;" >
<table class="contents" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;" >
<tr>
<td align="left" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<p class="p3" style="Margin-top:0;Margin-left:0;Margin-right:0;font-size:15px;font-family:Arial, sans-serif;color:#262626;line-height:18px;font-weight:normal;text-align:left;Margin-bottom:0px;" >Чтобы воспользоваться скидкой <br />
скопируй персональный промокод и <br />
используй его при оформлении <br />
следующего заказа</p>
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
    </td>
  </tr>
 <tr>
    <td align="left" valign="top" class="" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<p class="p5" style="Margin-top:0;Margin-left:0;Margin-right:0;font-size:20px;font-family:Arial, sans-serif;color:#262626;line-height:25px;font-weight:normal;text-align:center;Margin-bottom:0px;" ><strong>Твой персональный промокод: <span style="color:#125bff;" >xZ4y</span></strong> <br />
срок действия 1 месяц</p>
 </td></tr> 
 <tr>
   <td align="center" style="padding-top:45px;padding-bottom:60px;padding-right:0;padding-left:0;" >
<center>
<table align="center" width="290" cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" > 
<tr>
<td align="center" valign="middle" height="60" style="background-color:#125bff;padding-left:0;padding-top:0;padding-bottom:0;padding-right:0;font-family:Arial, sans-serif, 'PT Sans';text-align:center;border-radius:3px;mso-table-lspace:0pt;mso-table-rspace:0pt;" ><a href="#" title=""  target="_blank" class="but" style="display:block;text-decoration:none;outline-style:none;border-style:none;color:#ffffff;font-size:22px;line-height:60px;font-weight:bold;width:290px;" >Перейти в магазин</a></td>
</tr>
</table>
</center>     
   </td>
 </tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</div>
</center>
</td>
</tr>
<!-- / GREY -->
<!-- BLACK -->
<tr>
<td align="center" valign="top" bgcolor="#262626" class="margin" style="padding-top:0px;padding-left:20px;padding-right:20px;padding-bottom:0px;" >
<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >
<div class="webkit" style="max-width:700px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;" >
<!--[if (gte mso 9)|(IE)]>
<table width="700" align="center" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
<table class="contents" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;" >
<tr>
    <td align="left" valign="top" class="cols grey2" style="text-align:left;font-size:0;padding-top:10px;padding-left:0px;padding-right:0px;padding-bottom:30px;" >
<!--[if (gte mso 9)|(IE)]>
<table width="100%" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td width="640" style="padding-top:15px;padding-bottom:15px;padding-left:0px;padding-right:0px;" >
<![endif]-->
<div class="col640 colp" style="padding-top:15px;padding-left:0px;padding-right:0px;padding-bottom:15px;max-width:640px;width:100%;display:inline-block;vertical-align:top;" >
<table class="contents" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;" >
  <tr>
    <td align="left" valign="top" width="135" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<p class="p2" style="Margin-top:0;Margin-left:0;Margin-right:0;font-size:12px;font-family:Arial, sans-serif;color:#ffffff;line-height:22px;font-weight:normal;text-align:left;Margin-bottom:0px;" ><strong>Сайт</strong><br />
<a href="https://newwallet.ru/" target="_blank" class="footer" style="text-decoration:none;color:#ffffff;" >newwallet.ru</a></p>
</td>
    <td align="left" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<p class="p2" style="Margin-top:0;Margin-left:0;Margin-right:0;font-size:12px;font-family:Arial, sans-serif;color:#ffffff;line-height:22px;font-weight:normal;text-align:left;Margin-bottom:0px;" ><strong>Контакты</strong><br />
<a href="mailto:manager@newwallet.ru" target="_top" class="footer" style="text-decoration:none;color:#ffffff;" >manager@newwallet.ru</a> <br />
+7 (921) 967-46-55</p>
</td>
  </tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
<td width="60" style="padding-top:15px;padding-bottom:15px;padding-left:0px;padding-right:0px;" >
<![endif]-->
<div class="col60 colp" style="padding-top:15px;padding-left:0px;padding-right:0px;padding-bottom:15px;max-width:60px;width:100%;display:inline-block;vertical-align:top;" >
<table class="contents" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;" >
  <tr>
    <td align="left" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<p class="p2" style="Margin-top:0;Margin-left:0;Margin-right:0;font-size:12px;font-family:Arial, sans-serif;color:#ffffff;line-height:22px;font-weight:normal;text-align:left;Margin-bottom:0px;" ><strong>Соц. сети</strong><br />
<a href="https://vk.com/newwallet" target="_blank" class="footer" style="text-decoration:none;color:#ffffff;" >VKontakte</a>
<a href="https://www.facebook.com/newwalletru" target="_blank" class="footer" style="text-decoration:none;color:#ffffff;" >Facebook</a>
<a href="https://www.instagram.com/newwallet/" target="_blank" class="footer" style="text-decoration:none;color:#ffffff;" >Instagram</a></p>
    </td>
  </tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
    </td>
  </tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</div>
</center>
</td>
</tr>
<tr>
<!-- / BLACK -->
</table>
</body>
</html>